# LikeATinder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/evgeniypak/likeatinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evgeniypak/likeatinder/activities/: MainActivity.java
app/src/main/java/com/example/evgeniypak/likeatinder/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/evgeniypak/likeatinder/utils/: FacebookHelper.java
app/src/main/res/drawable/: social_icon_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/evgeniypak/likeatinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
