<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:padding="15dp"
        >

        <LinearLayout
            android:id="@+id/llFacebookLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0000ff"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="4dp"
            tools:targetApi="lollipop">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/social_icon_background"
                >

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    app:iiv_color="@android:color/white"
                    app:iiv_icon="faw-facebook"
                    />
            </FrameLayout>
            <TextView
                android:text="Login with Facebook"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RobotoTextViewStyle"
                />


        </LinearLayout>
    </LinearLayout>
    
    
</FrameLayout>
